## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jul 10 22:18:30 CST 2016
systemProp.https.nonProxyHosts=192.168.*
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
systemProp.http.nonProxyHosts=192.168.*
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=1081

#compile
compileSdkVersion=23
buildToolsVersion=23.0.1

#defaultConfig
minSdkVersion=9
targetSdkVersion=21

#build
versionCode=1
versionName=1.0.1
applicationId=com.cmcc.host.demo

storeFile=../../sign/release.jks
storePassword=hzcmcc
keyAlias=com.pay.plugin
keyPassword=hzcmcc
