apply plugin: 'com.android.application'
apply from: '../../ext-android.gradle'

android {
    defaultConfig {
        applicationId "com.cmcc.host.demo"
        multiDexEnabled true
    }
    //修改apk名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName = rootProject.name
            appName += "-"
            appName += defaultConfig.versionName
            if (variant.buildType.versionNameSuffix != null) {
                appName += variant.buildType.versionNameSuffix
            }
            appName += ".apk"
            output.outputFile = new File(output.outputFile.parent, appName)
        }
    }
}

dependencies {
}
