apply plugin: 'com.android.application'
apply from: '../../ext-android.gradle'
apply from: '../../ext-mk-plugin.gradle'

android {
    defaultConfig {
        applicationId "com.cmcc.host.demo"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //修改apk名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName = rootProject.name
            appName += "-"
            appName += defaultConfig.versionName
            if (variant.buildType.versionNameSuffix != null) {
                appName += variant.buildType.versionNameSuffix
            }
            appName += ".apk"
            output.outputFile = new File(output.outputFile.parent, appName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Bundle:hookplugin')
    if (!solidMode) {
        compile project(':Demo:plugint1')
//        compile project(':Demo:plugint2')
    }
}
