#compile
compileSdkVersion=23
buildToolsVersion=23.0.1

#defaultConfig
minSdkVersion=9
targetSdkVersion=21

#build
versionCode=1
versionName=1.0.1
applicationId=com.cmcc.host.demo

storeFile=../../sign/release.jks
storePassword=hzcmcc
keyAlias=com.pay.plugin
keyPassword=hzcmcc
